userDomainName=criglist
browserName=chrome
implicitlyWait=15
explicitlyWait=20
pageLoadTime=20

 #Automation Practice
 
	CrigUserId=iphonepnt@gmail.com
	CrigPassword=Tester@7453
 	CrigUrl=https://accounts.craigslist.org/login
 	
 	
	